spring.application.name=joke
port:8080

#############################################################
#port
spring.data.mongodb.uri=mongodb+srv://ahmetdikbayir:1234@cluster0.xycvqct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=adkb

